# CONFIG_BT=y # Enable Bluetooth Low Energy
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEVICE_NAME="Zephyr-BLE"

# # Appearance of the device, 0 means Unknown
# CONFIG_BT_DEVICE_APPEARANCE=675
# # Enable the Security Manager Protocol
# CONFIG_BT_SMP=y
# # The device is seen as a peripheral, it means that it is connectable
# CONFIG_BT_PERIPHERAL=y
# # Enable the GATT Device Information Service (e.g. device model number)
# # BT_GATT_DIS && BT_CONN && BT_HCI && BT
# CONFIG_BT_GATT_DIS=y
# CONFIG_BT_CONN=y
# CONFIG_BT_HCI=y
# # Disable the PnP ID characteristic, we don’t need it
# CONFIG_BT_GATT_DIS_PNP=n

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_TINYCRYPT=y
CONFIG_BT_DEVICE_NAME="ESP peripheral"
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_APPEARANCE=768

CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_AS6221=y
#CONFIG_TMP116=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y